{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build PDF from article.tex",
      "group": "buid",
      "type": "shell",
      "command": "rubber -d article.tex"
    },
    {
      "label": "Build PDF from book.tex",
      "group": "buid",
      "type": "shell",
      "command": "rubber -d book.tex"
    },
    {
      "label": "Build PDF from presentation.tex",
      "group": "buid",
      "type": "shell",
      "command": "rubber -d presentation.tex"
    },
    {
      "label": "Refresh rfc.bib",
      "type": "shell",
      "command": "curl --silent -k -o rfc.bib https://tm.uka.de/~bless/rfc.bib"
    }
  ]
}
